1264	CS2213A	Midterm	88.0	ASSIGNMENT-1	88.0	Final	92.0	
3456	CS2213A	ASSIGNMENT-2	null	ASSIGNMENT-1	null	Final	null	
5678	CS2213A	Final	80.0	
8908	CS2213A	Midterm	14.0	ASSIGNMENT-1	10.0	Final	12.0	
8901	CS2213A	ASSIGNMENT-2	null	ASSIGNMENT-1	null	Final	null	
6821	CS2213A	Midterm	null	ASSIGNMENT-1	null	Final	null	
1264	CS2212B	Midterm	69.0	ASSIGNMENT-1	70.0	Final	65.0	
3456	CS2212B	ASSIGNMENT-2	45.0	ASSIGNMENT-1	99.0	Final	33.0	
5678	CS2212B	Final	45.0	
8908	CS2212B	Midterm	null	ASSIGNMENT-1	null	Final	null	
8901	CS2212B	ASSIGNMENT-2	null	ASSIGNMENT-1	null	Final	null	
